# buwork

./: Project1.sln
Project1/Project1/: App.xaml.cs  Check1.json  MainPage.xaml  MainPage.xaml.cs  PopupName.xaml  PopupName.xaml.cs  Project1.csproj  inspectlist.json
Project1/Project1.Android/: Project1.Android.csproj
Project1/Project1.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Project1/Project1.iOS/: Project1.iOS.csproj
Project1/Project1/Models/: Checklist.cs  Global.cs  Job.cs  Userdata.cs  exteria.cs  inspeclist.cs  jobchecklist.cs  listall.cs  location.cs  problem.cs
Project1/Project1/Services/: FSHelper.cs  GoogleFirebase.cs
Project1/Project1/Views/: EditPage.xaml  EditPage.xaml.cs  History.xaml  History.xaml.cs  InspecCheck.xaml  InspecCheck.xaml.cs  Inspect.xaml  Inspect.xaml.cs  PopupLocation.xaml  PopupLocation.xaml.cs  PopupProblem.xaml  PopupProblem.xaml.cs  Splashscreen.xaml  Splashscreen.xaml.cs  addjob.xaml  addjob.xaml.cs  detailproblem.xaml  detailproblem.xaml.cs  detailproblemhistory.xaml  detailproblemhistory.xaml.cs  editpagehistory.xaml  editpagehistory.xaml.cs  exteria.xaml  exteria.xaml.cs  exteriahistory.xaml  exteriahistory.xaml.cs  home.xaml  home.xaml.cs  homehistory.xaml  homehistory.xaml.cs  inspechistory.xaml  inspechistory.xaml.cs  login.xaml  login.xaml.cs  main.xaml  main.xaml.cs  popupname.xaml  popupname.xaml.cs  regis.xaml  regis.xaml.cs  (+10 more)
